# SAESoft

./: .editorconfig  .gitignore  SAESoft.sln
SAESoft/: App.config  Program.cs  SAESoft.csproj  frmLogin.Designer.cs  frmLogin.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
SAESoft/Administracion/: FichaPersonal.cs  ReporteDocumentacion.Designer.cs  ReporteDocumentacion.cs  ReporteSeguroMedico.Designer.cs  ReporteSeguroMedico.cs  ReporteSeguroVehiculos.Designer.cs  ReporteSeguroVehiculos.cs  ReporteSeguroVehiculos.resx  frmBuscarEmpleados.Designer.cs  frmBuscarEmpleados.cs  frmContrato.Designer.cs  frmContrato.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboardClaims.Designer.cs  frmDashboardClaims.cs  frmDashboardTramit.Designer.cs  frmDashboardTramit.cs  frmDocumentos.Designer.cs  frmDocumentos.cs  frmDocumentos.resx  frmFamiliares.Designer.cs  frmFamiliares.cs  frmMenuAdmon.Designer.cs  frmMenuAdmon.cs  frmNombramientos.Designer.cs  frmNombramientos.cs  frmPermisoTrabajo.Designer.cs  frmPermisoTrabajo.cs  frmPersonal.Designer.cs  frmPersonal.cs  frmPersonal.resx  frmReclamos.Designer.cs  frmReclamos.cs  frmReportes.Designer.cs  frmReportes.cs  frmResidencia.Designer.cs  frmResidencia.cs  frmSeguroMedico.Designer.cs  frmSeguroMedico.cs  (+9 more)
SAESoft/AdministracionSistema/: frmBuscarModulos.Designer.cs  frmBuscarModulos.cs  frmBuscarPermisos.Designer.cs  frmBuscarPermisos.cs  frmBuscarRoles.Designer.cs  frmBuscarRoles.cs  frmBuscarUsuarios.Designer.cs  frmBuscarUsuarios.cs  frmBusqueda.Designer.cs  frmBusqueda.cs  frmMenuAdmin.Designer.cs  frmMenuAdmin.cs  frmModulos.Designer.cs  frmModulos.cs  frmPermisos.Designer.cs  frmPermisos.cs  frmPermisos.resx  frmPermisosRoles.Designer.cs  frmPermisosRoles.cs  frmRoles.Designer.cs  frmRoles.cs  frmRoles.es-GT.resx  frmRoles.resx  frmUsuarios.Designer.cs  frmUsuarios.cs
SAESoft/Cache/: Constantes.cs  UserData.cs
SAESoft/CambioPassword/: WFCambioPwd.Designer.cs  WFCambioPwd.cs
SAESoft/Comunes/: frmListar.Designer.cs  frmListar.cs  frmListar.resx
SAESoft/Exportaciones/: ReporteNoFinalizado.cs  frmComentarios.Designer.cs  frmComentarios.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDucaDescargo.Designer.cs  frmDucaDescargo.cs  frmDucaDescargo.resx  frmFacturas.Designer.cs  frmFacturas.cs  frmFacturas.resx  frmLicencias.Designer.cs  frmLicencias.cs  frmLicencias.resx  frmListaFacturas.Designer.cs  frmListaFacturas.cs  frmLocal.Designer.cs  frmLocal.cs  frmLocal.resx  frmMenuExportaciones.Designer.cs  frmMenuExportaciones.cs  frmReporteLocales.Designer.cs  frmReporteLocales.cs  frmReportes.Designer.cs  frmReportes.cs
SAESoft/Importaciones/: frmAereo.Designer.cs  frmAereo.cs  frmAereo.resx  frmBuscarImport.Designer.cs  frmBuscarImport.cs  frmComentarios.Designer.cs  frmComentarios.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmExcel.Designer.cs  frmExcel.cs  frmFecha.Designer.cs  frmFecha.cs  frmMaritimo.Designer.cs  frmMaritimo.cs  frmMaritimo.resx  frmMenuImportaciones.Designer.cs  frmMenuImportaciones.cs  frmMontos.Designer.cs  frmMontos.cs  frmMontos.resx  frmPoliza.Designer.cs  frmPoliza.cs  frmReportes.Designer.cs  frmReportes.cs
SAESoft/Incentivo/: FrmDeptoIncentivo.Designer.cs  FrmDeptoIncentivo.cs  ReporteGeneral.cs  ReporteGeneralDatos.cs  ReporteRRHH.cs  ReporteTardanzas.cs  frmAgregaSubDepto.Designer.cs  frmAgregaSubDepto.cs  frmAgregaSubDepto.resx  frmBuscarDepto.Designer.cs  frmBuscarDepto.cs  frmBuscarDepto.resx  frmBuscarEmpleado.Designer.cs  frmBuscarEmpleado.cs  frmCalificacionDepto.Designer.cs  frmCalificacionDepto.cs  frmCerrar.Designer.cs  frmCerrar.cs  frmEmpIncentivo.Designer.cs  frmEmpIncentivo.cs  frmEmpIncentivo.resx  frmImportarAsistencia.Designer.cs  frmImportarAsistencia.cs  frmMenuIncentivo.Designer.cs  frmMenuIncentivo.cs  frmRepoGeneral.Designer.cs  frmRepoGeneral.cs  frmRepoRRHH.Designer.cs  frmRepoRRHH.cs  frmReportes.Designer.cs  frmReportes.cs  frmSuspensiones.Designer.cs  frmSuspensiones.cs
SAESoft/Migrations/: 20221213141559_Inicial.Designer.cs  20221213141559_Inicial.cs  20221215153749_Inicial.Designer.cs  20221215153749_Inicial.cs  20221222232225_Inicial.Designer.cs  20221222232225_Inicial.cs  20230112162108_Inicial.Designer.cs  20230112162108_Inicial.cs  20230112203815_Inicial.Designer.cs  20230112203815_Inicial.cs  20230116193130_Inicial.Designer.cs  20230116193130_Inicial.cs  20230117225858_AddHistorialImportacion.Designer.cs  20230117225858_AddHistorialImportacion.cs  20230125160133_Inicial.Designer.cs  20230125160133_Inicial.cs  20230125202910_AddObservacionesPoliza.Designer.cs  20230125202910_AddObservacionesPoliza.cs  20230125203948_SeedStatusCambioDestino.Designer.cs  20230125203948_SeedStatusCambioDestino.cs  20230126135818_AddMontoMoraImportaciones.Designer.cs  20230126135818_AddMontoMoraImportaciones.cs  20230201215336_Inicial.Designer.cs  20230201215336_Inicial.cs  20230203211628_Inicial.Designer.cs  20230203211628_Inicial.cs  20230210142952_Inicial.Designer.cs  20230210142952_Inicial.cs  20230210204946_AgregarAgentes.Designer.cs  20230210204946_AgregarAgentes.cs  20230216230835_ModificacionMontosPago.Designer.cs  20230220162055_Inicial.cs  (+58 more)
(+119 files in other folders)
